<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Calculator</title>
<meta name="viewport" content="width=device-width">
<style>
  body {
    font-family: Helvetica, Arial, sans-serif;
    background: #23705d;
  }
  h1 {
    text-align: center;
    padding: 6px;
    font-size: 28px;
    font-weight: normal;
  }
  #calculator {
    position: relative;
    margin: 30px auto;
    width: 427px;
    height: 557px;
    background: -moz-linear-gradient(top, #e7e6e7 1%, #afafaf 30%);
    background: -webkit-linear-gradient(top, #e7e6e7 1%, #afafaf 30%);
    background: -o-linear-gradient(top, #e7e6e7 1%, #afafaf 30%);
    background: -ms-linear-gradient(top, #e7e6e7 1%, #afafaf 30%);
    background: linear-gradient(to bottom, #e7e6e7 1%, #afafaf 30%);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 8px 12px 3px rgba(61, 61, 61, 0.75);
    box-shadow: 0 8px 12px 3px rgba(61, 61, 61, 0.75);
  }
  #displayWrapper {
    position: absolute;
    width: 373px;
    height: 92px;
    left: 26px;
    top: 50px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 4px 6px 1px rgba(239, 239, 239, 1);
    box-shadow: 0 4px 6px 1px rgba(239, 239, 239, 1);
  }
  #displayBG {
    position: absolute;
    width: 373px;
    height: 92px;
    left: 0;
    top: 0;
    background-color: #f0faca;
    border: 1px solid #afb493;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:inset 0 4px 6px 1px rgba(129, 129, 129, 1);
    box-shadow:inset 0 4px 6px 1px rgba(129, 129, 129, 1);
  }
  #display {
    position: absolute;
    width: 300px;
    height: 30px;
    left: 20px;
    top: 6px;
    border: none;
    background: none;
    text-align: right;
    font-size: 30px;
  }
  #numPad {
    position: absolute;
    left: 20px;
    top: 166px;
    width: 390px;
    height: 369px;
    padding: 0;
  }
  #numPad .row {
    position: relative;
    height: 62px;
    width: 390px;
  }
  /* short row */
  #numPad .row:last-child {
    width: 293px;
  }
  button {
    position: relative;
    top: 0;
    width: 90px;
    height: 52px;
    margin-right: 4px;
    vertical-align: top;
    font-size: 26px;
    font-weight: bold;
    color: #484848;
    border: none;
    background: #efeeee;
    background: -moz-linear-gradient(top,  #efeeee 0%, #d3d3d3 13%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efeeee), color-stop(13%, #d3d3d3)); 
    background: -webkit-linear-gradient(top,  #efeeee 0%, #d3d3d3 13%); 
    background: -o-linear-gradient(top,  #efeeee 0%, #d3d3d3 13%);
    background: -ms-linear-gradient(top,  #efeeee 0%, #d3d3d3 13%); 
    background: linear-gradient(to bottom,  #efeeee 0%, #d3d3d3 13%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efeeee', endColorstr='#d3d3d3',GradientType=0 );
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -3px 3px 1px rgba(81, 81, 81, 0.75);
    box-shadow: inset 0 -3px 3px 1px rgba(81, 81, 81, 0.75);
  }
  .doubleWidth {
    width: 188px;
  }
  .doubleHeight {
    height: 114px;
    line-height: 170px;
  }
</style>
<script src="jquery.min.js"></script>
</head>
<body>
<div id="calculator">
<h1>Calculator</h1>
  <div id="displayWrapper">
    <div id="displayBG">
      <input id="display" disabled="true"></input>
    </div>
  </div>
  <div id="numPad">
    <div class="row">
      <button id="btnMemClear">MC</button>
      <button id="btnMemAdd">M+</button>
      <button id="btnMemSubtract">M-</button>
      <button id="btnMemRecall">MR</button>
    </div>
    <div class="row">
      <button id="btnDisClear">C</button>
      <button id="btnChangeSign">&plusmn;</button>
      <button id="btnDivide">&divide;</button>
      <button id="btnMultiply">&times;</button>
    </div>
    <div class="row">
      <button id="btn7">7</button>
      <button id="btn8">8</button>
      <button id="btn9">9</button>
      <button id="btnAdd">+</button>
    </div>
    <div class="row">
      <button id="btn4">4</button>
      <button id="btn5">5</button>
      <button id="btn6">6</button>
      <button id="btnSubtract">-</button>
    </div>
    <div class="row">
      <button id="btn1">1</button>
      <button id="btn2">2</button>
      <button id="btn3">3</button>
      <button id="btnEquals" class="doubleHeight">=</button>
    </div>
    <div class="row">
      <button id="btn0" class="doubleWidth">0</button>
      <button id="btnDecimal">.</button>
    </div>
  </div>
</div> 
<script>
  var Calculator = function() {
    var oldVal = 0;
    var currentVal = 0;
    var numText = '0';
    var isDecimal = false;
    var currentOp = null;
    var memory = 0;

    /* prepare and show numbers - returns cleaned up result */
    function updateDisplay() {
        var displayText = '';

        // strip out leading zero (we check every entry, so there won't be more than one)
        if (numText.substr(0, 1) === '0' && (/\d/).test(numText.substr(1, 1))) {
          numText = numText.slice(1);
        }
        // was decimal point entered first?
        if (numText.substr(0, 1) === '.') {
          // prefix with zero
          numText = '0' + numText;
        }

        displayText = numText;

        $('#display').val(displayText);

        return displayText;
    }

    /* performs calculations and returns result as text to display */
    function calc(currentVal) {
      var newVal = currentVal;

      // do the math
      switch (currentOp) {
        case 'mult':
          newVal = oldVal * currentVal;
          break;
        case 'div':
          newVal = oldVal / currentVal;
          break;
        case 'add':
          newVal = oldVal + currentVal;
          break;
        case 'subtr':
          newVal = oldVal - currentVal;
          break;
        case null:
          // no operation to be performed
          break;
        default:
          // no operation to be performed
          break;
      }
      // if the value is good...
      if (isFinite(newVal)) {
        // store it to use for operation
        oldVal = newVal;
        // set numeric text to show for display
        numText = newVal.toString();
      } else {
        // either divide-by-zero or beyond bounds
        numText = 'Error';
      }
      return numText;
    }

    /* when math operation key is pressed */
    function onOperate(operation) {
      // display result of previous operation
      numText = calc(currentVal);
      updateDisplay();
      // reset
      numText = '';
      currentOp = operation;
    }

    /* to be done when DOM loaded */
    function init() {
      // initialize
      currentVal = updateDisplay();

      // 0-9 buttons: set up click actions
      for (var i = 0; i <= 9; i++) {
        // store value on each button
        $('#btn' + i).data('digit', i);
        $('#btn' + i).on('click', function () {
          // add this digit to end of string in display
          numText = numText + $(this).data('digit');
          // update number in buffer with what's showing in display
          currentVal = Number(updateDisplay());
        });
      }
      // decimal button
      $('#btnDecimal').on('click', function () {
        // only add decimal point if there isn't one
        if (!isDecimal) {
          numText = numText + '.';
          isDecimal = true;
        }
        currentVal = Number(updateDisplay());
      });
      // change sign button
      $('#btnChangeSign').on('click', function () {
        // change sign
        currentVal = 0 - currentVal;
        // convert to text, update, and then store value again
        numText = currentVal.toString();
        currentVal = Number(updateDisplay());
      });

      // divide button
      $('#btnDivide').on('click', function () {
        onOperate('div');
      });
      // multiply button
      $('#btnMultiply').on('click', function () {
        onOperate('mult');
      });
      // subtract button
      $('#btnSubtract').on('click', function () {
        onOperate('subtr');
      });
      // add button
      $('#btnAdd').on('click', function () {
        onOperate('add');
      });

      // equals button
      $('#btnEquals').on('click', function () {
        // display result of previous operation
        numText = calc(currentVal);
        // currently displayed replaces buffers
        oldVal = currentVal = Number(updateDisplay());
        console.log(numText);
        // reset
        currentOp = null;
        isDecimal = false;
        numText = '';
      });
      // clear button
      $('#btnDisClear').on('click', function () {
        // reset
        oldVal = currentVal = 0;
        numText = '0';
        currentOp = null;
        isDecimal = false;
        updateDisplay();
      });

      // memory clear button
      $('#btnMemClear').on('click', function () {
        memory = 0;
      });
      // memory add button
      $('#btnMemAdd').on('click', function () {
        // add number in display, and only then clear numText
        memory += Number( numText);
        numText = '';
      });
      // memory subtract button
      $('#btnMemSubtract').on('click', function () {
        // subtract number in display, and only then clear numText
        memory -= Number( numText);
        numText = '';
      });
      // memory recall button
      $('#btnMemRecall').on('click', function () {
        currentVal = memory;
        numText = currentVal.toString();
        updateDisplay();
      });
    }
    
    // expose init function
    return { init: init }
  };

  /* jQuery says DOM is ready */
  $(function () {
    // initialize
    Calculator().init();
  });
</script>
</body>
</html>